body::-webkit-scrollbar {
    width:6px;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
   
  outline: 1px solid slategrey;
}






.custom_row_fluid{
	    border-top: 3px solid #c30404;
    padding: 15px 0px;
}
.float_width,.default_form .form-group{float: left;width: 100%;overflow: hidden;}

 .default_form .form-group label{
 	width: 100%;
    line-height: 48px;
    padding: 0px;
    margin: 0px;
 }
 .default_form .form-group input[type="text"],.default_form .form-group input[type="number"],.default_form .form-group input[type="email"],.default_form .form-group input[type="password"],.default_form .form-group select,.default_form .form-group input[type="date"],.default_form .form-group input[type="file"]{ 
    display: block;
    width: 100%;
    padding: 15px 30px;
    margin-bottom: 8px;
    border: 0;
    font-size: 14px;
    font-style: italic;
    line-height: 1;
    color: #777;
    background: #efefef;
    outline: none;
    border-radius: 0px;
overflow: hidden;
 }
 .default_form .form-group select{height: 50px;}
 .default_form_txtfield{    padding-left: 0;
    margin-left: 0px !important;overflow: hidden;}
 .default_form .form-group label:after{
	margin-left: 0px;
    margin-top: 0px;
    content: "";
    height: 2px;
    width:100%;
    float: left;
    opacity: 1;
    background: #efefef;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus{
	box-shadow: 3px 0px 0px #c30404;
}
.activities_data_table:last-child{ }
/*
#sidebar-left{position: fixed;overflow: scroll;}*/

 

@media (max-width: 767px){ 
.modal.fade {
    top: 100px;
}

}